{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8420\viewh7320\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs36 \cf0 OPMLViewer 1.0b1
\f1\b0\fs22 \
\
This is a test application for an open source (BSD license) OPML class for Cocoa.\
\
More about OPML: http://www.opml.org/\
\
OPML.h and OPML.m are, of course, included.\
\
There's no documentation yet on using this class, but it's pretty simple, and the app shows how to use it.\
\
This class is used as part of NetNewsWire:\
\
http://ranchero.com/software/netnewswire/\
\
To use the test app, launch it, then click the View button. (A default URL will have been filled in for you.) The outline below will display the contents of the OPML file. Any item with a globe icon has a URL attribute\'d1double-click on the item to open the URL in your browser.\
\
-Brent Simmons\
brent@ranchero.com\
http://ranchero.com/cocoa/opml/}